<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, user-scalable=no" name="viewport">
        <link type="text/css" href="esteelos.css" rel="stylesheet">
        <script type="text/javascript" src="funciones.js"></script>
    </head>
    <body>
        <div id="registro">
            <h2>¿Cómo que aún no estás maifren?</h2><br>
            <h3>Introdúcete pa' dentro</h3>
            <input id="usuario" placeholder="Usuario" type="text"><br>
            <input id="correo" placeholder="Correo" type="email"><br>
            <input id="contra" placeholder="Contraseña" type="password">
            <button id="reg" onclick="registrar()">Registro</button>
        </div>
    </body>
</html>